/* ====imports==== */

/* Import Dm Serif Display */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
/* Import Karla */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* ====root variables==== */
:root {
	/* colors */

	/* primary */
	--clr-drk-violet: hsl(256, 26%, 20%);
	--clr-gry-blue: hsl(216, 30%, 68%);
	/* neutral */
	--clr-very-drk-violet: hsl(270, 9%, 17%);
	--clr-drk-gry-violet: hsl(273, 4%, 51%);
	--clr-very-lght-gry: hsl(0, 0%, 98%);
}

/* ====box sizing==== */
*, 
*::before, *::after {
	box-sizing: border-box;
}

/* ====layout==== */
body {
	margin: 0;
	overflow-x:  hidden;
}

/* ====typography==== */
html {
	font-size: 16px;
}
/*
### Headings

- Family: [DM Serif Display]
- Weights: 400
### Body
- Family: [Karla]
- Weights: 400, 700
*/

/* nav bar typography */
.ulist {
	font-family: 'Karla', sans-serif;
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	color: white;
}

@media(min-width: 50rem) {
.ulist {
	color: var(--clr-drk-gry-violet);
}

}

/* header typography */
.header h1 {
	font-family: 'DM Serif Display', sans-serif;
	font-weight: 400;
	color: white;
	font-size: 2.2rem;
	max-width: 16rem;
}

.header p {
	font-family: 'Karla', sans-serif;
	color: white;
	max-width: 16rem;
}

.btn-header {
	font-family: 'Karla', sans-serif;
	color: white;
	text-transform: uppercase;
}

@media(min-width: 50rem) {
	.header h1 {
		max-width: 20rem;
	}

	.header p {
		max-width: 24rem;
	}
}

/* info typography */

.info {
	font-family: 'DM Serif Display', sans-serif;
	color: var(--clr-very-drk-violet);
}

.info-title {
	font-size: 2.2rem;
}

.three-columns h2 {
	font-size: 1.5rem;
}

.three-columns p {
	font-family: 'Karla', sans-serif;
	color: var(--clr-drk-gry-violet);
	max-width: 20.3rem;
	line-height: 1.4rem;
}

/* box-with-btn typography */

.box-with-btn h2 {
	font-family: 'DM Serif Display', sans-serif;
	font-weight: 400;
	color: white;
	font-size: 2.5rem;
	line-height: 1.9rem;
}

.box-with-btn button {
	font-family: 'Karla', sans-serif;
	text-transform: uppercase;
	color: white;
}

/* footer typography */

.grey-para {
	color: var(--clr-drk-gry-violet);
}

footer p,
.grey-para {
	font-family: 'Karla', sans-serif;
	font-weight: 700;
	text-transform: uppercase;

}

footer p {
	color: var(--clr-very-drk-violet);
	font-size: .9rem;
	line-height: 2.3rem;
}

/* ====nav bar==== */
.nav-bar {
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 100%;
}


.logo {
	background-color: #fff;
}

.logo img {
	padding: 1.5rem;
}

.btn {
	position: absolute;
	top: 1rem;
	right: 2rem;
	width: 2rem;
	background-image: url(images/icon-hamburger.svg);
	aspect-ratio: 1;
	border: none;
	cursor: pointer;
}

.btn[data-status="close"] {
	background-image: url(images/icon-close.svg);
}

.toggle-nav[data-toggle="false"]  {
	transform: translateX(100%);
	transition: transform ease-in 300ms;
}

.toggle-nav {
	transition: transform ease-in 300ms;
}

.ulist {
	background-color: var(--clr-very-drk-violet);
	display: flex;
	flex-direction: column;
	gap: .5rem;
	background-image: url(images/bg-pattern-mobile-nav.svg);
	background-repeat: no-repeat;
	background-position: bottom right;
	align-items: center;
	text-align: center;
	list-style: none;
	padding: 0;
	margin: 0;
	height: 100vh;
}


.ulist li {
	width: 87%;
	padding: 1rem;
	cursor: pointer;
}

.ulist li:first-child {
	margin-top: 1rem;
}

.ulist li:hover {
	border: 2px solid white;
}

@media(min-width: 50rem) {
	
	.nav-bar {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		background-color: white;
	}

	.logo {
		width: auto;
	}

	.btn {
		display: none;
	}

	.toggle-nav[data-toggle="false"]  {
		transform: translateX(0);
	}

	.ulist {
		background: none;
		text-align: right;
		flex-direction: row;
		height: auto
	}

	.ulist li {
		width: auto;
		padding: .7rem;
		cursor: pointer;
	}

	.ulist li:first-child {
		margin: 0;
	}

	.ulist li:last-child {
		border: 1px solid var(--clr-very-drk-violet);
		color: var(--clr-very-drk-violet);
	}

	.ulist li:last-child:hover {
		background-color: var(--clr-very-drk-violet);
		border: 1px solid var(--clr-very-drk-violet);
		color: white;
	}

	.ulist li:hover {
		border: none;
		color: var(--clr-drk-violet);
	}
}

/* ==== header ==== */


.header {
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: var(--clr-drk-violet);
}

.header img {
	margin-top: 4.59rem;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url(images/bg-pattern-intro-left-mobile.svg);
	background-repeat: no-repeat;
	width: 100%
}

.content h1 {
	margin-top: 5rem;
	margin-bottom: 0;
}

.content p {
	margin-bottom: 2rem;
}

.btn-header {
	background-color: transparent;
	padding: .6rem 1.3rem;
	border: 1px solid white;
	margin-bottom: 5rem;
}

@media(min-width: 50rem) {
	.header {
		flex-direction: row-reverse;
		justify-content: center;
		text-align: left;
		gap: 5rem;
		height: 30rem;
	}

	.header-img {
		margin-top: 6rem;
		width: 20rem;
	}

	.header-img img {
		max-width: 100%;
	}

	.content {
		align-items: flex-start;
		width: 25rem;
		background: none;
		margin-top: 5rem;
	}
}

/* ====info==== */

.info {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info-title {
	margin-top: 6rem;
	border-top: 1px solid var(--clr-drk-violet);
	padding-top: 2rem;
}

/* three-columns */

.three-columns {
	text-align: center;
}

.three-columns .column-3 {
	margin-bottom: 5rem;
}

/* ====box-with-btn==== */

.box-with-btn {
	background-color: var(--clr-drk-violet);
	background-image: url(images/bg-pattern-how-we-work-mobile.svg);
	background-repeat: no-repeat;
	background-position: right;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 2rem 2rem 0;
}

.box-with-btn h2 {
	padding-top: 2rem;
}
.box-with-btn button {
	background-color: transparent;
	border: 2px solid white;
	padding: 0.7rem 1.2rem;
	margin-bottom: 5rem;
}

/* ==== footer ==== */

footer {
	background-color: var(--clr-very-lght-gry);
	background-image: url(images/bg-pattern-footer-mobile.svg);
	background-repeat: no-repeat;
	margin-top: 8rem;
	text-align: center;
}

.links-icons {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 3rem;
}

.links-icons-logo {
	padding-top: 6rem;
}

.icons {
	padding-top: 2rem ;
}

.icons img {
	padding-left: .7rem;
}

.icons:first-child {
	padding-left: 0;
}

footer hr {
	color: var(--clr-very-lght-gry) ;
	width: 75%;
}
